<!-- {%extends "my_app/parent.html"%}
{%block content%}
<h1>Hello</h1>
<h2>welcome to my website</h2>
{%endblock%} -->
<!-- {%extends "my_app/parent.html"%}
{%block header%}
<h1>the name is{{name}}
</h1>
{%endblock%} -->
{% extends "my_app/parent.html" %}

{% block name %}
    name= {{ name }} <br>
    password = {{ password }} <br>
    otp = {{ otp }} <br>
    list = {{ mylist }} <br>

    <ul>
    {% for i in mylist %}
        <li>{{ i }}</li>
    {% endfor %}
    </ul>

    <hr>
    Third element: {{ mylist.2 }}
{% endblock %}


<!-- {% block content %}
 <a href="{% url 'abc' %}">WAKAWAKA</a>
 <h1>content in block</h1>
{% endblock %} -->

