<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        {% include "my_app/include.html" %}
        
       
        
        {% block name %}
            <h1>Hello</h1>
            <h2>welcome to my website</h2>
            <p><a href="{% url 'abc' %}">Go to include page</a></p>
        {% endblock %}
    </center>
</body>
</html>
